# Rio.Common

./: CacheUtil.cs  Class1.cs  Guard.cs  README.md  Resource.Designer.cs  Resource.resx  Rio.Common.csproj  Rio.Common.sln
.github/workflows/: build-validation.yml
Compressor/: DataCompressor.cs
Extensions/: CollectionExtension.cs  CompressionExtension.cs  ConfigurationExtension.cs  CoreExtension.cs  CronExtension.cs  DataExtension.cs  DbCommandExtension.generated.cs  DbCommandExtension.tt  DbConnectionExtension.generated.cs  DbConnectionExtension.tt  DictionaryExtension.cs  DumpExtension.cs  EnumerableExtension.cs  ExceptionExtension.cs  ExpressionExtension.cs  FuncExtension.cs  HttpClientExtension.cs  HttpRequesterExtension.cs  ILGeneratorExtension.cs  IOExtension.cs  JsonSerializeExtension.cs  NetExtension.cs  PropertiesExtension.cs  QueryableExtension.cs  ReflectionExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs  TypeExtension.cs
Helpers/: ActivatorHelper.cs  DataSerializer.cs  Enricher.cs  HttpHelper.cs  InvokeHelper.cs  LogHelper.cs  NewFuncHelper.cs  ReflectHelper.cs  SecurityHelper.cs
Http/: HttpKnownHeaderNames.cs  HttpRequester.cs  IHttpRequester.cs  JsonHttpContent.cs
Internals/: CallerArgumentExpression.cs  NullableAttributes.cs
Logging/: LogHelperExtensions.cs  LogHelperFactory.cs  LogHelperLogLevel.cs  LogHelperLogger.cs  LogHelperLoggingEvent.cs  LogHelperProvider.cs  LoggingBuilder.cs  LoggingEnricher.cs  LoggingFormatter.cs
Models/: PageListResult.cs
