<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)rio.snk</AssemblyOriginatorKeyFile>
    <Authors>Rio</Authors>
    <Company>Rio</Company>
    <Description>common netfx and netstandard libarary,extensions helpers and useful utilities</Description>
    <Copyright>Copyright 2022-$([System.DateTime]::Now.Year) (c) Rio</Copyright>
    <PackageTags>common utility lib libarary extensions helper</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <DefineConstants>;ValueTaskSupport</DefineConstants>
    <NoWarn>$(NoWarn);NU5048;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <DefineConstants>;ValueTaskSupport</DefineConstants>
    <NoWarn>$(NoWarn);NU5048;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <DefineConstants>;ValueTaskSupport</DefineConstants>
    <NoWarn>$(NoWarn);NU5048;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <DefineConstants>;ValueTaskSupport</DefineConstants>
    <NoWarn>$(NoWarn);NU5048;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <NoWarn>$(NoWarn);NU5048;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <NoWarn>$(NoWarn);NU5048;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Extensions\DbCommandExtension.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DbCommandExtension.tt</DependentUpon>
    </None>
    <None Include="Extensions\DbConnectionExtension.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DbConnectionExtension.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Extensions\DbCommandExtension.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DbCommandExtension.generated.cs</LastGenOutput>
    </None>
    <None Update="Extensions\DbConnectionExtension.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DbConnectionExtension.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions\DbCommandExtension.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DbCommandExtension.tt</DependentUpon>
    </Compile>
    <Compile Update="Extensions\DbConnectionExtension.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DbConnectionExtension.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
